<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Random name</title>
        <script>
var items, gender;
$(function(){
	//генерируем имя при загрузке
	renderNames();
	//вешаем события на элементы формы
	$("#selectName, #selectFather").change(function(){
		newName();
	});
	$("#once-again").click(function(){
		newName();
		return false;
	});
	$("#rand").click(function(){
		$("#gender option:eq("+Math.floor(Math.random()*2)+")").prop("selected", true);
		renderNames();
		newName();
		return false;
	});	
	$("#gender").change(function(){
		renderNames();
	});	
});
function newName(){
	//вызывем функцию генерации имени по выбранным буквам в select
	rename($("#selectName").val(),$("#selectFather").val());
}
function renderNames(){
	//определяем выбранный пол 1-мальчик, 0-деочка
	gender = parseInt($("#gender").val());
	//количество имён в списке
	items = 0;
	//убираем все option из списков, чтобы заполнить новыми
	$("#selectName, #selectFather").find("option").remove();
	//если мальчик
	if(gender){
		//Берем все ключи (буквы) в объекте мужских имён и добвялем в пункты выбора букв
		for(n in male){
			$("#selectName, #selectFather").append("<option value=\""+n+"\">"+n+"</option>");
			items++;
		}
	//если девочка	
	} else {
		//добавляем буквы из списка женских имён
		for(n in female){
			$("#selectName").append("<option value=\""+n+"\">"+n+"</option>");
			items++;
		}
		//отчества берём опять же из списка мужских имён
		for(n in male){
			$("#selectFather").append("<option value=\""+n+"\">"+n+"</option>");
			items++;
		}
	}
	//выбираем случайные буквы
	$("#selectName option:eq("+Math.floor(Math.random()*items)+"), #selectFather option:eq("+Math.floor(Math.random()*items)+")").prop("selected", true);
	//генерируем имя	
	newName();
}

var male = {А:["Аввакум","Аваз","Агап","Агафон","Август","Августин","Аггей","Авраам","Абрам","Аарон","Автандил","Авдей","Авдей","Азарий","Арам","Аркадий","Арий","Аристарх","Арно","Арон","Арнольд","Арсен, Арсений","Архип","Артур","Артем","Артемий","Акакий","Алан","Ален","Аким","Альберт","Альфред","Александр","Алексей","Амвросий","Анатолий","Амадей","Амадеус","Амаяк","Анисим","Апполинарий","Антон","Ануфрий","Ануфрий","Андрей","Аскольд","Афанасий","Ахмет","Адам","Адриан","Адольф","Ашот"],
Б:["Бронислав","Богдан","Борис","Борислав","Болеслав","Бонифаций","Бернар","Бенедикт"],
В:["Варлаам","Варфоломей","Вальтер","Валерий","Валентин","Василий","Вадим","Вацлав","Владимир","Владислав","Владлен","Виктор","Вильгельм","Вилен","Викентий","Виссарион","Виталий","Витольд","Володар","Вольдемар","Всеволод","Велизар","Вениамин","Венедикт","Вячеслав"],
Г:["Гавриил","Гастон","Градимир","Григорий","Глеб","Горислав","Гордон","Гордей","Густав","Гевор","Геральд","Герасим","Герман","Георгий","Генрих","Геннадий"],
Д:["Давид","Дамир","Даниил","Динасий","Дорофей","Дмитрий","Дональд","Донат","Денис","Демид","Демьян","Джордан"],
Е:["Евграф","Евгений","Егор","Евстафий","Евсей","Евдоким","Ермолай","Ерофей","Еремей","Елизар","Елисей","Емельян","Ефрем","Ефим","Ефимий"],
Ж:["Жан","Жорж","Ждан"],
З:["Захар","Захария","Зигмунд","Зиновий","Зосима"],
И:["Иван","Ибрагим","Игнат","Игнатий","Игорь","Израиль","Измаил","Изяслав","Ираклий","Иржи","Иларион","Илларион","Илиан","Ион","Ипполит","Иннокентий","Ионос","Ионас","Иосиф","Исаак","Исаакий","Исидор","Иероним"],
К:["Казимир","Карл","Карен","Клавдий","Кирилл","Клим","Климент","Ким","Клод","Клемент","Корнилий","Корней","Конрад","Конкордий","Константин","Кондрат","Ксаннф","Кузьма"],
Л:["Лаврентий","Лазарь","Лука","Лукьян","Лев","Леван","Леон","Леонард","Леонид","Леопольд","Леонтий","Любомир","Люсьен","Людвиг"],
М:["Марат","Марк","Мариан","Мартин","Мартын","Май","Макар","Максим","Максимилиан","Мануил","Матвей","Мадлен","Мирон","Мирослав","Милан","Мисаил","Михаил","Митрофан","Мичлов","Моисей","Модест","Мстислав","Мурат","Муслим","Мефодий","Мечислав","Мечеслав"],
Н:["Назар","Назарий","Натан","Наум","Никанор","Никита","Никифор","Николай","Никон","Нисон","Нифонт","Норман","Нестор"],
О:["Овидий","Олан","Олег","Онисим","Оскар","Осип"],
П:["Павел","Парамон","Панкрат","Памфил","Прокофий","Прохор","Платон","Пимен","Порфирий","Петр"],
Р:["Равиль","Раймонд","Рафаил","Рафик","Ратмир","Радий","Радий","Радомир","Рашид","Ринат","Рихард","Рифат","Ричард","Роберт","Ролан","Роман","Ростислав","Родион","Рубен","Руслан","Рустам","Рудольф","Рем","Ренольд"],
С:["Савва","Савел","Савелий","Самсон","Самуил","Святослав","Спартак","Сократ","Соломон","Стакрат","Станимир","Станислав","Стивен","Стоян","Степан","Севастьян","Северин","Серафим","Сергей","Семен"],
Т:["Тарас","Талик","Таис","Тамаз","Трифон","Трофим","Тигран","Тимон","Тимофей","Тимур","Тит","Тихон","Терентий","Тельман","Теодор"],
У:["Ульманас","Устин"],
Ф:["Франц","Фридрих","Филипп","Филимон","Флорентий","Фидель","Фома","Фердинанд","Феликс","Феодосий","Федор","Федот"],
Х:["Харитон","Христиан","Христос","Христофор"],
Э:["Эраст","Эрик","Эрнест","Эльдар","Эмиль","Эммануил","Эдвард","Эдмунд","Эдуард"],
Ю:["Юрий","Юлиан","Юлий","Юхим"],
Я:["Яромир","Ярослав","Яким","Яков","Ян","Януарий","Ясон"]}
var female = {А:["Августа","Аврора","Агата","Агнесса","Агния","Ада","Азиза","Алевтина","Александра","Алёна","Алина","Алиса","Алла","Альбина","Амелия","Анастасия","Ангелина","Анжела","Анисья","Анна","Антонина","Анфиса","Ариадна","Арина","Астра","Ася"],
Б:["Беатриса","Белла","Берта","Божена","Борислава","Бронислава"],
В:["Валентина","Валерия","Ванда","Варвара","Василиса","Венера","Вера","Вероника","Веста","Вета","Виктория","Виолетта","Виталина","Владислава"],
Г:["Галина","Гаянэ","Гелла","Генриетта","Георгина","Гертруда","Глафира","Грета","Гюзель"],
Д:["Дана","Даниэла","Дарина","Дарья","Дебора","Диана","Дина","Динара","Дионисия","Доминика"],
Е:["Ева","Евгения","Евдокия","Екатерина","Елена","Елизавета"],
Ж:["Жанна"],
З:["Земфира","Зинаида","Злата","Зоя"],
И:["Изабелла","Изольда","Инга","Инесса","Инна","Иоанна","Иоланта","Ираида","Ирина","Ирма","Ия"],
К:["Калерия","Камилла","Капитолина","Карина","Каролина","Кира","Клавдия","Клара","Констанция","Кристина","Ксения"],
Л:["Лада","Лариса","Лаура","Лейла","Леся","Лидия","Лилия","Лина","Лия","Любовь","Людмила","Люсьена"],
М:["Майя","Маргарита","Марианна","Марина","Мария","Марта","Марьяна","Медея","Милена","Милица","Милослава","Мирослава","Моника","Муза"],
Н:["Надежда","Наталья","Нелли","Ника","Нина","Нонна"],
О:["Оксана","Октябрина","Олеся","Ольга"],
П:["Полина","Прасковья"],
Р:["Рада","Раиса","Ревекка","Регина","Рената","Римма","Роза","Роксана","Ростислава","Рузана","Руслана","Руфина"],
С:["Сабина","Сарра","Светлана","Серафима","Сильва","Симона","Снежана","Софья","Станислава","Стелла","Стефания","Сусанна"],
Т:["Таисия","Тамара","Татьяна","Тереза"],
У:["Ульяна","Устина"],
Ф:["Фаина","Фаня","Фая","Фелиция","Флора","Франсуаза","Фрида"],
Х:["Хильда","Христина"],
Ч:["Чеслава"],
Э:["Эдита","Элеонора","Элина","Элла","Элоиза","Эльвира","Эльза","Эльмира","Эмилия","Эмма","Эрика"],
Ю:["Юлия","Юна","Юнона","Юстина"],
Я:["Ядвига","Яна","Ярослава"]}
function rename(initOne, initTwo){
	//создаём переменные для имён и отчеств
	var namesList, fathersList;
	//если мужчина
	if(gender){
		//отдаём массив имён и отчеств по выбранным буквам
		for(n in male){
			if(n == initOne){
				namesList = male[n];
			}
			if(n == initTwo){
				fathersList = male[n];
			}			
		}
	//если девочка	
	} else {
		//отдаём массив женских имён и отчеств по выбранным буквам
		for(n in female){
			if(n == initOne){
				namesList = female[n];
			}			
		}
		for(n in male){
			if(n == initTwo){
				fathersList = male[n];
			}			
		}
	}
	//выбираем случайные имена и имена для отчеств из полученных массивов
	var randNamePos = Math.floor(Math.random()*namesList.length)
	var randName = namesList[randNamePos];
	var randFatherPos = Math.floor(Math.random()*fathersList.length)
	var randFather = fathersList[randFatherPos];
	//смотрим окончание имени отца
	fatherEnd = randFather.slice(randFather.length-2, randFather.length);
	fatherRoot = randFather.slice(0, randFather.length-2);
	//задаём стандартные значения окончаний для м/ж отчеств
	var genderEnd = "на";if (gender) genderEnd = "ич"
	//проверяем случаи имён, исправляем в зависимости отчества.
		switch (fatherEnd){
			case "ий": randFather = fatherRoot+"ьев"; break;
			case "ов": randFather = fatherRoot+"ов"; break;
			case "ль": randFather = fatherRoot+"льев"; break;
			case "ма": randFather = fatherRoot+"мов"; break;
			case "ей": randFather = fatherRoot+"еев"; break;
			case "ва": randFather = fatherRoot+"вов"; break;
			case "ья": randFather = fatherRoot+"ь"; break;
			case "ай": randFather = fatherRoot+"ев"; break;
			case "ел": randFather = fatherRoot+"ельев"; break;		
			default: randFather +="ов"; break;
		}
	//выводим получившиеся имя
	$("#out").html((randName +" "+ randFather+genderEnd));
}
        </script>
    </head>
    <body>
    	<div class="container">
    		<a href="index.html"><h4>Click here to generate something else</h4></a>
    		<h1>Generate your russian name!</h1>
    		<form>
    			<div class=container1>
    				<div class="form-group row">
    					<label class="col-sm-2 col-form-label" for="inputEmail">First letter of name</label>
    					<div class="col-sm-10">
    						<div class="controls">
    							<select id="selectName">
    							</select>
    						</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 col-form-label" for="inputPassword">First letter of patronymic</label>
						<div class="col-sm-10">
							<div class="controls">
								<select id="selectFather">
								</select>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 col-form-label" for="inputPassword">Sex</label>
						<div class="col-sm-10">
							<div class="controls">
								<select id="gender">
									<option value="1">Male</option>
									<option value="0">Female</option>
								</select>
							</div>
						</div>
					</div>
					<div id="identity-content">
						<p><a class="btn" id="once-again" href="#">Again</a> 
						<a class="btn" id="rand" href="#">Random</a></p>
					</div>
				</div>
    		</form>
    	</div>
    	<h1><span id="out"></span></h1>
    </body>
</html>
