<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Random number</title>
        <script>
        document.addEventListener('DOMContentLoaded', function()
        {
            let generate_button = document.querySelector(".generate");
            let message = document.querySelector("#message");
            generate_button.addEventListener('click', function()
            {
                function getRandomInt(max) 
                {
                    return Math.floor(Math.random() * max);
                }
                var random_number = getRandomInt(100);
                message.style.color = "white";
                message.style.fontSize = "xx-large";
                message.innerHTML = random_number;
            })
        })
        </script>
    </head>
    <body>
        <div class="container">
            <a href="index.html"><h4>Click here to generate something else</h4></a>
            <h1>Generate your random number!</h1>
            <button class = "generate">Generate</button>
            <p id = "message"></p>
        </div>
    </body>
</html>
