body 
{
    background-color: black;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

.container 
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    max-width: 1200px;
}

ul
{
    margin-right: 40px;
}

ul li
{
 font-size:25px;
 color: red;
}

button 
{
    margin: 20px auto auto auto;
    background: red;
    padding: 25px 30px;
    border-radius: 5px;
    border: 1px solid red;
    color: white;
    font-size: 30px;
}

h1 
{
    color: white;
}

h4 
{
    color: white;
}

h2 
{
    color: white;
}

li 
{
    color: white;
    font-size: 22px;
    list-style-type: none;
}

label 
{
    color: white;
}

.container1
{
    margin: 50px auto auto 300px;
}

.btn
{
    margin: 5px 5px 10px 200px;
    background: red;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid red;
    color: white;
    font-size: 20px;
}

#identity-content
{
    margin-right: 500px;
}

.btn:hover 
{
    color: white;
}

.container1 label
{
    font-size: 18px;
}

#password 
{
  color: red;
  font-size: 2em;
  text-align: center;
}

.action 
{
  text-align: center;
  margin-top: 50px;
}

.action button
{
    margin-top: 0;
}